

server.port=82

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/qrdb
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always


bot.token=2118151584:AAEqDzaZpr1zqYN0QBn2eRlUIygWPWDteDc
bot.username=asakabank_qr_bot
#bot.chatid=-551572680
#bot.botchatid=2009941656